{
  "name": "node-data-structures",
  "version": "1.0.0",
  "description": "Node.js data structures.",
  "main": "index.js",
  "repository": "https://github.com/vivangkumar/node-data-structures",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Vivan <vivangkumar>",
  "license": "MIT",
  "dependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
